// Create neutral color palette
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;

// Primary colored tokens
@primary-color: #e06285; // primary color for all components
@select-background: @primary-1;

// Neutral colored tokens
@background-color-light: @gray-1;
@table-header-bg: @gray-2;
@background-color-base: @gray-3;
@divider-color: @gray-4;
@border-color-base: @gray-5;
@disabled-color: @gray-6;
@text-color-secondary: @gray-7;
@text-color: @gray-10;
