@layout-header-height: auto;
@layout-header-background: @gray-1;
@layout-header-padding: 12px 24px;
@layout-page-header-padding: 1.125rem 1.5rem;

.ant-menu-horizontal {
  border: 1px solid transparent;
}

.ant-page-header-heading-title {
  font-weight: 500 !important;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after {
  border-bottom: 1px solid transparent;
}

@page-header-padding: 0;
