// Normalized padding
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;

@typography-title-margin-bottom: 0;
@typography-title-margin-top: 0;

@modal-footer-padding-vertical: 16px;
@modal-footer-padding-horizontal: 24px;
@tabs-bar-margin: 0px;
@card-padding-base: 24px;

// Form item settings
@form-item-margin-bottom: 0px;
